<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Akun MetLance</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: justify;">

    <p>Hallo {nama_pengguna},</p>

    <p>Selamat datang dan terima kasih telah bergabung di MetLance. Kami sangat senang kamu bergabung dan mempercayakan MetLance bersamamu. Sebelum kamu menjelajah bersama MetLance, konfirmasi akunmu dulu dengan memasukkan kode OTP berikut untuk menyelesaikan proses verifikasi akunmu.</p>

    <p style="font-weight: bold; text-align: center;">{kode_otp}</p>

    <p>Kode OTP hanya berlaku selama 5 menit dan bersifat rahasia. Yuk segera masukkan kode tersebut pada aplikasi MetLance / web metlance.com. Kamu dimohon untuk tidak membagikan kode OTP kepada siapapun, untuk menjaga kerahasiaan datamu.</p>

    <p>Email ini dibuat otomatis, mohon untuk tidak membalas. Jika ada pertanyaan atau membutuhkan bantuan silakan hubungi call center kami melalui email <a href="mailto:metlance@gmail.com">metlance@gmail.com</a> atau di situs web kami <a href="https://www.metlance.com">metlance.com</a>.</p>

    <p>Kami berharap kamu memiliki pengalaman yang luar biasa bersama kami.</p>

    <p>Terima kasih dan salam hangat,<br>- MetLance</p>

</body>
</html>
